# OperationResults

./: .gitignore  OperationResults.sln  OperationResults.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml  publish_aspnetcore.yml  publish_minimalapi.yml  publish_minimalapis.yml
examples/Controllers/OperationResults.Example/: OperationResults.Example.csproj  Program.cs
examples/Controllers/OperationResults.Example/Controllers/: ImageController.cs  PeopleController.cs
examples/Controllers/OperationResults.Example/Properties/: launchSettings.json
examples/Controllers/OperationResults.Example/Resources/: Messages.Designer.cs  Messages.it.resx
examples/MinimalApis/OperationResults.Example/: OperationResults.Example.csproj  Program.cs
examples/MinimalApis/OperationResults.Example/Properties/: launchSettings.json
examples/OperationResults.Example.BusinessLayer/: CustomFailureReasons.cs  OperationResults.Example.BusinessLayer.csproj
examples/OperationResults.Example.BusinessLayer/Services/: ImageService.cs  PeopleService.cs
examples/OperationResults.Example.BusinessLayer/Services/Interfaces/: IImageService.cs  IPeopleService.cs
examples/OperationResults.Example.DataAccessLayer/: ApplicationDbContext.cs  OperationResults.Example.DataAccessLayer.csproj
examples/OperationResults.Example.DataAccessLayer/Configurations/: PersonConfiguration.cs
examples/OperationResults.Example.DataAccessLayer/Entities/: Person.cs
examples/OperationResults.Example.Shared/Models/: Person.cs  PersonWithImage.cs
samples/Controllers/OperationResults.Sample/: OperationResults.Sample.csproj  Program.cs
samples/Controllers/OperationResults.Sample/Controllers/: ImageController.cs  PeopleController.cs
samples/Controllers/OperationResults.Sample/Properties/: launchSettings.json
samples/Controllers/OperationResults.Sample/Resources/: Messages.Designer.cs  Messages.resx
samples/MinimalApis/OperationResults.Sample/: OperationResults.Sample.csproj  Program.cs
samples/MinimalApis/OperationResults.Sample/Properties/: launchSettings.json
samples/OperationResults.Sample/: OperationResults.Sample.csproj  Program.cs
samples/OperationResults.Sample.BusinessLayer/: CustomFailureReasons.cs  OperationResults.Sample.BusinessLayer.csproj
samples/OperationResults.Sample.BusinessLayer/Services/: ImageService.cs  PeopleService.cs
samples/OperationResults.Sample.BusinessLayer/Services/Interfaces/: IImageService.cs  IPeopleService.cs
samples/OperationResults.Sample.DataAccessLayer/: ApplicationDbContext.cs  OperationResults.Sample.DataAccessLayer.csproj
samples/OperationResults.Sample.DataAccessLayer/Configurations/: PersonConfiguration.cs
samples/OperationResults.Sample.DataAccessLayer/Entities/: Person.cs
samples/OperationResults.Sample.Shared/: OperationResults.Sample.Shared.csproj
samples/OperationResults.Sample.Shared/Models/: Person.cs  PersonWithImage.cs
samples/OperationResults.Sample/Controllers/: ImageController.cs  PeopleController.cs
samples/OperationResults.WebApi/: OperationResults.WebApi.csproj  Program.cs  WeatherForecast.cs
samples/OperationResults.WebApi/Controllers/: PeopleController.cs  WeatherForecastController.cs
samples/OperationResults.WebApi/Models/: Person.cs
samples/OperationResults.WebApi/Properties/: launchSettings.json
samples/OperationResults.WebApi/Services/: PeopleService.cs
src/OperationResults/: FailureReason.cs  FailureReasons.cs  FileContent.cs  IGenericResult.cs  IGenericResult{OfT}.cs  OperationResults.csproj  PaginatedListResult{ofT}.cs  PaginatedList{ofT}.cs  Result.cs  ResultExtensions.cs  Result{OfT}.cs  ValidationError.cs
src/OperationResults.AspNetCore/: ControllerExtensions.cs  ErrorResponseFormat.cs  HttpContextExtensions.cs  OperationResultExtensions.cs  OperationResultOptions.cs  OperationResults.AspNetCore.csproj  ServiceCollectionExtensions.cs  UnmappedFailureReasonBehavior.cs
src/OperationResults.AspNetCore.Http/: ErrorResponseFormat.cs  HttpContextExtensions.cs  OperationResultExtensions.cs  OperationResultOptions.cs  OperationResults.AspNetCore.Http.csproj  ServiceCollectionExtensions.cs  UnmappedFailureReasonBehavior.cs
tests/OperationResultsTests/: OperationResultsTests.csproj  PaginatedListTests.cs  ResultMappingTests.cs
