<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/OperationResults.Sample.BusinessLayer/OperationResults.Sample.BusinessLayer.csproj" />
    <Project Path="samples/OperationResults.Sample.DataAccessLayer/OperationResults.Sample.DataAccessLayer.csproj" />
    <Project Path="samples/OperationResults.Sample.Shared/OperationResults.Sample.Shared.csproj" />
  </Folder>
  <Folder Name="/samples/Controllers/">
    <Project Path="samples/Controllers/OperationResults.Sample/OperationResults.Sample.csproj" />
  </Folder>
  <Folder Name="/samples/Minimal APIs/">
    <Project Path="samples/MinimalApis/OperationResults.Sample/OperationResults.Sample.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path="README.md" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OperationResultsTests/OperationResultsTests.csproj" />
  </Folder>
  <Project Path="src/OperationResults.AspNetCore.Http/OperationResults.AspNetCore.Http.csproj" />
  <Project Path="src/OperationResults.AspNetCore/OperationResults.AspNetCore.csproj" />
  <Project Path="src/OperationResults/OperationResults.csproj" />
</Solution>
