<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
        <PackageReference Include="TinyHelpers.AspNetCore" Version="4.2.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\OperationResults.AspNetCore.Http\OperationResults.AspNetCore.Http.csproj" />
      <ProjectReference Include="..\..\OperationResults.Sample.BusinessLayer\OperationResults.Sample.BusinessLayer.csproj" />
    </ItemGroup>

</Project>
