<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OperationResults\OperationResults.csproj" />
    <ProjectReference Include="..\OperationResults.Example.DataAccessLayer\OperationResults.Example.DataAccessLayer.csproj" />
    <ProjectReference Include="..\OperationResults.Example.Shared\OperationResults.Example.Shared.csproj" />
  </ItemGroup>

</Project>
