<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OperationResults.AspNetCore\OperationResults.AspNetCore.csproj" />
        <ProjectReference Include="..\..\src\OperationResults\OperationResults.csproj" />
        <ProjectReference Include="..\OperationResults.Sample.BusinessLayer\OperationResults.Sample.BusinessLayer.csproj" />
    </ItemGroup>

</Project>
